Package: discord
Version: 0.0.62
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 254064
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord/discord-0.0.62.deb
Size: 103057564
MD5sum: 02c8eb4e1a2d3e3787bd0caf4eaa107d
SHA1: 3102fb3cfd5c7cbea5dde20c651cb9373567f4fd
SHA256: 6f9773a9101e5ebf6dfd3c44692426f8c4263dad8594e2e9a415f212f2a40298
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.63
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 254060
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord/discord-0.0.63.deb
Size: 103057530
MD5sum: 52b992a4a660068c1ade675cdb8f9f50
SHA1: a133957c5b8dcd9758700635751ad43071763dae
SHA256: 0e2dba481628a78dbce6690e66a1f1ecc1684f01c35130cfe07a35b836879bbc
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.64
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 254056
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord/discord-0.0.64.deb
Size: 103057530
MD5sum: e33bb6cb636b97c966a17dbb79fbd0b3
SHA1: 7470ab37418578d288c34475c1864525118acab5
SHA256: c8581119a3d459f44ce755e130acc0f4d62ff27ad82334a935e915b21382fc44
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.472
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 257852
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord-canary/discord-canary-0.0.472.deb
Size: 104515246
MD5sum: f6cb79c655608d8eb14a17444c2df71a
SHA1: e1bb725a3cb81a474ed3a0ae69e7814f0284c10b
SHA256: 9e0ebe6106e4602156780500de70a2f65d5d236bb3c38291a90f9e421b311fac
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.473
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 257852
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord-canary/discord-canary-0.0.473.deb
Size: 104515246
MD5sum: de3858435052d478de0eed9d1ce30808
SHA1: bedd156aee6b261c76d824e320b4012d8f18a14a
SHA256: 866578d5b9c593f983621b4e3b1aabd73928c2a34d9969ecca618ec17f69b0ec
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.475
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 257852
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord-canary/discord-canary-0.0.475.deb
Size: 104515244
MD5sum: 027218468c5b325516bdcf21ba56590e
SHA1: bc9e13d85b625fc82ef6c19a2dda79cbf993e054
SHA256: 423ad536255c57ec19e5599e2c1cfba990827ccd4ca377d099ccb35ee7dc8956
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

