Package: discord
Version: 0.0.64
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 254056
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord/discord-0.0.64.deb
Size: 103057530
MD5sum: e33bb6cb636b97c966a17dbb79fbd0b3
SHA1: 7470ab37418578d288c34475c1864525118acab5
SHA256: c8581119a3d459f44ce755e130acc0f4d62ff27ad82334a935e915b21382fc44
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.65
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 254060
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord/discord-0.0.65.deb
Size: 103057532
MD5sum: 9d1d45c382992bc0494bdb08a4829439
SHA1: ec6629aedc0919bd44877328dae0028d72924d8e
SHA256: 6ddb70fdca9bd1a4f5741e8d894272223d8751b0b671d283357b2677382ee77b
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.66
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 254060
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord/discord-0.0.66.deb
Size: 103057530
MD5sum: e00a9bdf982efba473aa799b700af028
SHA1: 19bc81f985e4a34f1ca5f932c87c608633a30ea8
SHA256: ea2df18fc1481b872cced367da84308bc241a6b08f39cfe8b42c2835147aedaf
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.477
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 257852
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord-canary/discord-canary-0.0.477.deb
Size: 104515246
MD5sum: bbf7ba7a56e55d956a4790f37b86c476
SHA1: ef3301c9892b6cda0ee4afe42bd2f35dba786b3d
SHA256: 5d7ce5c4dc818a044dfcbf40d98f203f071736d954097d134525e72808ce453b
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.478
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 257852
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord-canary/discord-canary-0.0.478.deb
Size: 104515284
MD5sum: b10e48443150ff8669b31d901766ebe9
SHA1: 3fd7abe849170797c734c93fd8f147c3a4aca562
SHA256: 9f84bff4beff1658aeffdea5d08657f914d7cd669af48f92a5a8be73dbb63ba9
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.479
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 257852
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord-canary/discord-canary-0.0.479.deb
Size: 104515284
MD5sum: 3c98dbbfd88d503bbbf433f2d2c5bdd0
SHA1: 25d3cab2bdf73557ed99049b5aa34431b5bdbf26
SHA256: aa50a4b51b67d52d12042e623437b80d5b3d593411e6abca58b78c5477d6f9a7
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

