Package: discord
Version: 0.0.67
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 254060
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord/discord-0.0.67.deb
Size: 103057532
MD5sum: f10fddf474c8a4e5d1572362c73c87a1
SHA1: 01f242e9f20f1ca37c232d73d67a4c9806e19eab
SHA256: aa4cc63dbe6a56ed503a1e8d163aba2ff80813c81b728004f3b3a49897d92001
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.68
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 254060
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord/discord-0.0.68.deb
Size: 103057576
MD5sum: 699faa18659208f67b17976bc4e5d8a1
SHA1: ce8d693cac0407518fcab3e79ba61c75916dd25b
SHA256: 1e9cfe24913b8e8a52cc8bb6d3ef3af5f29d88ceec242ec0c256b1045665dddd
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.69
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 254060
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord/discord-0.0.69.deb
Size: 103057780
MD5sum: 03430fd624e6466a4eb6511eed5a58ce
SHA1: 060aa178eb193f82f189c18729ca73eb1db6af9d
SHA256: 2b3f4010ae5485fedaf22708468bc99b634e640e85176a6bd8b11e4377f7430c
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.483
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 257848
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord-canary/discord-canary-0.0.483.deb
Size: 104515290
MD5sum: 987f3767f83ddb37a6d85a3e4c11b8b1
SHA1: 820ad13ca908aa0cf8b71ae5a37e197e06362f2c
SHA256: 23621db21d3e69b09d4efefe8c01e923613779da2a685f44f6ce3385e0f14788
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.484
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 257848
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord-canary/discord-canary-0.0.484.deb
Size: 104515282
MD5sum: 1f46b5561b1d0c31014e27ca601841ff
SHA1: 414fb690a2ebd16860dce20b08b5f8cb7a9069ae
SHA256: 0b620f093e37bc38398e451730df1d50f951ca6cfc23cf102b52f3db3de071aa
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.485
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 257848
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord-canary/discord-canary-0.0.485.deb
Size: 104515282
MD5sum: d20661963dfffff96a22a94fea9f2115
SHA1: 7a3707f73cdc9103ec3758c3050c257a40a7f9f9
SHA256: ca4b71cf06addec333a7da65ae22f2b35b95b49912fb5a91360409a01cf470e8
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

