Package: discord
Version: 0.0.57
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 248448
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord/discord-0.0.57.deb
Size: 100957642
MD5sum: 247903cc261511fc65ec60d8efae1635
SHA1: eb42c80ba58358a127abfc9e3df46974f982469c
SHA256: 0c5f8ca2a67d6544f6c788ad297a1289319de6a7df1306def926bda1474bdf76
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.58
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 252672
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord/discord-0.0.58.deb
Size: 102723962
MD5sum: fd0f12d76bde03e2a69ef524da2e2080
SHA1: e98619778958a9689b4d670335202b05966ff1cd
SHA256: 3a2f1fe6b9d69cd8141f42a204ad3dff483a4301fbe755711b545b908d61b8af
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.59
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 252672
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord/discord-0.0.59.deb
Size: 102724332
MD5sum: 2c58c8d501607fa4825edaac8c7fc837
SHA1: 42c20acabaf8b934f401f736d3adc72c37580d05
SHA256: 9a164c549cf60ed35e253448cd699073e75f52d6a2e600af3a8d3150d20983ef
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.444
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 252708
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord-canary/discord-canary-0.0.444.deb
Size: 102757964
MD5sum: da232c4a885008f022dad6bfa8087919
SHA1: 1e8a4c88443ccda8ad7c27b94845d36bee697374
SHA256: c1d8ec876d2432217099d12a2bc979be30e5d4d94c738e87acc1a374a6322bb4
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.446
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 252708
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord-canary/discord-canary-0.0.446.deb
Size: 102757774
MD5sum: 32f582363c1aba1956b23472564435b3
SHA1: 2272af43738d7f444d5d8be118c5d67628296961
SHA256: 78b402ce7d900fc81586f7e6518b9a06d763012e6799790b8f333522533dd401
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.448
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 252708
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord-canary/discord-canary-0.0.448.deb
Size: 102757774
MD5sum: 230b44ca5792f03a3f2249c9b19e5bc5
SHA1: c9849049b2b3c0e154e074c82565246384b75e10
SHA256: a26f333bc0c4dffa6b2f9d5269bf8df905e9609c451f50f7f21d18f17fa395f9
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

