Package: discord
Version: 0.0.60
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 253968
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord/discord-0.0.60.deb
Size: 103032666
MD5sum: 67127881b2105bd1480ff25914864789
SHA1: 3d79afafb40937f014e1bb55dfcc172e3cbde003
SHA256: dc8264ad01aeb2f7316e38dc72aa5714e4b3af8e317da31db1777a993656cb0c
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.61
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 254036
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord/discord-0.0.61.deb
Size: 103054400
MD5sum: 5924bf63b1334f880ffe7403db703601
SHA1: cb66c96d03861408e5fab80ae0bc14a227c6e00f
SHA256: 818c998f5a91caec55dc3076788f73e07f4a91f8c96233e9f8f2cdd60cfca4b6
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.62
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 254064
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord/discord-0.0.62.deb
Size: 103057564
MD5sum: 02c8eb4e1a2d3e3787bd0caf4eaa107d
SHA1: 3102fb3cfd5c7cbea5dde20c651cb9373567f4fd
SHA256: 6f9773a9101e5ebf6dfd3c44692426f8c4263dad8594e2e9a415f212f2a40298
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.462
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 257848
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord-canary/discord-canary-0.0.462.deb
Size: 104515278
MD5sum: bfa4eff33c791523116a78c004473283
SHA1: 71d9f170a7b002600ac2cfa629fefa408197ff79
SHA256: c820acf32a4554277ca17334659520ca6d80b9fdd057a56b515d32243938e821
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.463
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 257848
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord-canary/discord-canary-0.0.463.deb
Size: 104515276
MD5sum: 4ddfa5f86633edd6b3e109f3caaf514b
SHA1: 19660cf0ecf386b9a1f91ba9a8b532d1aec38901
SHA256: 30c9a47e3e4006925741d84e8d2f82e8d78b880ea79fd61ab58346b9ee6b1b27
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.464
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 257856
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord-canary/discord-canary-0.0.464.deb
Size: 104515442
MD5sum: 6daac5c334ca39f9b34995b46bdbf0b4
SHA1: 0c1530a0a1aa1b749d9b806937f00d2a26066af3
SHA256: b49d802f28685d7ad0e2947cde47235262603565a706e9fc8b506718a1ed1829
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

